artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.7.1
model_uuid: e9bb4509a80a4527a0f5add04528b7af
run_id: 06f7d6e0839945d79dbfe9948df53fb3
utc_time_created: '2023-10-08 17:16:34.073603'
